DATABASE_URL=postgresql://postgres:DRVLcMSIrvlqpZCIsHFeUvQADtTHKkdg@postgres.railway.internal:5432/railway
PGUSER=postgres
PGPASSWORD=DRVLcMSIrvlqpZCIsHFeUvQADtTHKkdg
PGHOST=postgres.railway.internal
PGPORT=5432
PGDATABASE=railway
